App(
    appid="flippermon",
    name="Flipper-Mon",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flippermon_app",
    stack_size=2 * 1024,
    fap_category="Games",
    fap_icon="flippermon.png",
    fap_author="1090mb",
    fap_weburl="https://github.com/1090mb/flipper-mon",
    fap_version="1.0",
    fap_description="An NFC-powered virtual pet creature collection game.",
    # This line ensures the NFC hardware is available to your app
    requires=["nfc", "gui", "storage", "notification"],
)